# launcherOverlay2

./: .gitignore  build.gradle  readme.txt  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/cn/demo/overlay/: MainActivity.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
overlaylibrary/: build.gradle
overlaylibrary/src/main/: AndroidManifest.xml
overlaylibrary/src/main/aidl/cn/demo/overlaylibrary/: ILauncherOverlay.aidl
overlaylibrary/src/main/java/cn/demo/overlaylibrary/: C.java  LauncherClient.java  LauncherClientCallbacks.java
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/cn/demo/server/: C.java  LogTool.java  MinusOneOverlayCallback.java  OverlayBinder.java  OverlayControllerCallback.java  OverlayService.java  OverlaysController.java
server/src/main/java/cn/demo/server/ui/: DialogOverlayController.java  Overlay.java  OverlayUI.java
server/src/main/java/cn/demo/server/widget/: DragListener.java  OverlayControllerSlidingPanelLayout.java  OverlayControllerStateChanger.java  PanelState.java  SlidingPanelLayout.java  SlidingPanelLayoutInterpolator.java  SlidingPanelLayoutProperty.java  TransparentOverlayController.java
server/src/main/res/layout/: server.xml  server2.xml
server/src/main/res/values/: styles.xml
server/src/main/res/values-ug-rCN/: styles.xml
