// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext._compileSdkVer = 28
    ext._targetSdkVer = 28
    ext._minSdk = 21
    ext.xAppCompatVer = "1.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
