apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSdkVer
    defaultConfig {
        applicationId "cn.demo.server"
        minSdkVersion _minSdk
        targetSdkVersion _targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(path: ':overlaylibrary')
}
